// ren .vscode\settings.json settings-2.json && ren .vscode\settings-1.json settings.json && ren .vscode\settings-2.json settings-1.json
{
    "workbench.editorAssociations": {
        "*.md": "default"
    },
    "workbench.colorTheme": "Visual Studio Light",
    "workbench.statusBar.visible": true,
    "workbench.layoutControl.type": "both",
    "workbench.activityBar.location": "top",
    "window.commandCenter": false,
    "editor.codeActionWidget.showHeaders": true,
    "markdown-preview-enhanced.codeBlockTheme": "vue.css",
    "markdown-preview-enhanced.HTML5EmbedIsAllowedHttp": true,
    "markdown-preview-enhanced.HTML5EmbedUseLinkSyntax": true,
    "markdown-preview-enhanced.liveUpdate": false,
    "plantuml.server": "",
    "plantuml.render": "Local",
    "files.eol": "\n"
}